Manifest-Version: 1.0
Implementation-Title: Spring Boot Docker
Implementation-Version: 0.1.0
Built-By: wg074s
Implementation-Vendor-Id: org.springframework
Spring-Boot-Version: 2.0.0.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.gordonfrog.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/gordonfrog

